{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "2. Start Building a React app",
  "nextTour": "3. Netlify",
  "steps": [
    {
      "file": "astra-tik-tok/src/index.js",
      "title": "Update index.js",
      "selection": {
        "start": {
          "line": 1,
          "character": 1
        },
        "end": {
          "line": 18,
          "character": 1
        }
      },
      "description": "## Edit boilerplate React files\nFirst, we're going to make a few edits to the `create-react-app` boilerplate code. Let's start with `index.js`.\n\n---\n\n### Edit index.js\n\nYou won't be using the \"reportWebVitals\" function, so let's get rid of it entirely.\n\n```jsx\nimport React from 'react';\nimport ReactDOM from 'react-dom';\nimport './index.css';\nimport App from './App';\n\n\nReactDOM.render(\n  <React.StrictMode>\n    <App />\n  </React.StrictMode>,\n  document.getElementById('root')\n);\n```",
      "line": 242
    },
    {
      "file": "astra-tik-tok/src/App.js",
      "title": "Update App.js",
      "selection": {
        "start": {
          "line": 1,
          "character": 1
        },
        "end": {
          "line": 26,
          "character": 1
        }
      },
      "description": "## App.js\nNext, we'll remove all the example content from our main file, `App.js`.\n\n---\n\n### Edit App.js\nReplace App.js content with the minimal component information.\n\n```jsx\nimport './App.css'\nconst App = () => {\n  return (\n    <div className=\"App\">\n    </div>\n  );\n}\nexport default App\n```\n",
      "line": 154
    },
    {
      "title": "Install react-router-dom",
      "description": "## Routing Library\nFor this project, we'll be using a routing library called `react-router` that will help us handle page routing.\n\nInstall the `react-router-dom` package\n\n>> yarn add react-router-dom"
    },
    {
      "file": "astra-tik-tok/src/App.js",
      "title": "Add react-router-dom to App.js",
      "line": 1,
      "description": "## Import Routing Library\n\nNow we need to import the `react-router` library to use in our app.\n\n---\n\nAdd the import statement for react-router-dom at the top of App.js\n\n```jsx\nimport { HashRouter, Route , Switch} from 'react-router-dom'\n\n```"
    },
    {
      "title": "Bring in updated files",
      "description": "## Creating Pages\n\nSo now lets bring in the files for our application. \n\n>> cp -r /workspace/appsembler-tiktok/resources/tour2/* /workspace/appsembler-tiktok/astra-tik-tok/src"
    },
    {
      "file": "astra-tik-tok/src/App.js",
      "selection": {
        "start": {
          "line": 1,
          "character": 1
        },
        "end": {
          "line": 9,
          "character": 19
        }
      },
      "title": "Add routing magic to App.js",
      "description": "## Add structure to App.js\n\nIt's time to get App.js ready to do some real work.  The App.js file was updated, let's take a look\n\nThe following pieces have changed:\n* Importing the HashRouter, Route and Switch components\n* Adding a `<Hashrouter>` at the top of your App component\n* In the `<Hashrouter>`:\n  * Inserting a Switch component to direct queries to the right place\n  * Adding a `<Header />` component to hold the header\n* Setting up routes for the home and upload pages.  Note you always want to have more specific routes (like /upload) first, then your more general matches later.  The first match \"wins\" so you can land in some frustration if you don't keep this in mind.\n\n",
      "line": 386
    },
    {
      "title": "Component setup",
      "description": "# ⚒️ Adding some Content to the Components\n\nIn this step you will work with React Components to understand how they work, returning HTML via the render() function.  Header and FollowersColumn React Components will be created to use in our app.\n\n**Objectives**\n1. A Header that is going to be consistent for the upload page and the home page\n2. A FollowersColumn column where we can see people that we are currently following\n3. A feed and a little box of suggested accounts"
    },
    {
      "title": "Create components directory",
      "description": "## Components setup\n\nThe /components directory has been pulled in, and we'll take a look at that in a moment.  First, Install the packages needed to make everything work.\n\n>> yarn add axios @astrajs/collections faker"
    },
    {
      "title": "Check Header file",
      "file": "astra-tik-tok/src/components/Header.js",
      "description": "## Header.js\n\nThis file defines a basic header. All this component is doing is rendering a styled div that contains our `<h1>` element.  The \"return\" is what is sent back when this component is used in a layout.\n\n"
    },
    {
      "title": "Check FollowersColumn file",
      "file": "astra-tik-tok/src/components/FollowersColumn.js",
      "description": "## FollowersColumn.js\n\nSimilarly, this component will also be simple for now.\n\n"
    },
    {
      "title": "Style your components",
      "description": "## Styling with CSS\n\nYou need to make your new components pretty.  We'll do this using CSS styles which we've already defined in our styled divs. For now, we're just going to get basic 'grey-box' styling in place. We'll improve the styling later.\n\n**Sections**\n* Add the flex styling to the container\n* Make the feed white\n* Make the suggested-box blue. \n* Set the background-color to yellow in the header class\n* Set css attributes for the .followers-column class",
      "file": "astra-tik-tok/src/App.css",
      "line": 1
    },
    {
      "file": "astra-tik-tok/src/pages/Home.js",
      "line": 1,
      "title": "Reviewing Home.js",
      "description": "## Reviewing Home.js\n\nFirst, import our `FollowersColumn.js` component into our `Home.js` page, and structure it approporiately"
    },
    {
      "file": "astra-tik-tok/src/pages/Home.js",
      "line": 55,
      "title": "Reviewing Home.js",
      "description": "## Now, add our `FollowersColumn.js` component into our `Home.js` page."
    },
    {
      "file": "astra-tik-tok/src/pages/Upload.js",
      "title":"Reviewing Upload.js",
      "description": "## Reviewing Upload.js\n\nIn the `Upload.js` page, there a simple form that can be filled out. For now there will be plenty of filler information.",
      "line": 1
    }
  ]
}