{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "4. Functions",
  "nextTour": "5. Hook Everything Together",
  "steps": [
    {
      "title": "Set up functions folder",
      "description": "Set up the files for your serverless functions.\n\n>> cp -r /workspace/resources/tour4 /workspace/astra-tik-tok/functions"
    },
    {
      "title": "Set up addData.js",
      "file": "astra-tik-tok/functions/addData.js",
      "line": 335,
      "description": "## Set up addData.js\nThis function will put a new entry into the database."
    },
    {
      "title": "Set up post.js",
      "file": "astra-tik-tok/functions/post.js",
      "line": 301,
      "description": "## Set up post.js\n\nThis function is used to read the contents currently in the database."
    },
    {
      "title": "Import data from data.json",
      "file": "astra-tik-tok/functions/addData.js",
      "description": "## Start the netlify server\n\n[Run Server](command:workbench.action.tasks.runTask?[\"Run netlify dev\"])\n\n## Call addData.js to populate the database\n\n>> gp preview `env | grep GITPOD_WORKSPACE_URL | cut -f2 -d'=' | sed s#//#//8888-#`/.netlify/functions/addData\n\n## Call post.js to see the contents\n\n>> gp preview `env | grep GITPOD_WORKSPACE_URL | cut -f2 -d'=' | sed s#//#//8888-#`/.netlify/functions/post",
      "line": 1
    }
  ]
}