{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "6. Hook Everything Together",
  "nextTour": "7. Add Functions",
  "steps": [
    {
      "title": "Copy Card Components into the workspace",
      "description": "## Copy Card Component Files\n\nUpdate your main components.\n\n>> cp /config/workspace/resources/Card.js src/components\n\n>> cp /config/workspace/resources/MiniCard.js src/components\n\n>> cp /config/workspace/resources/MicroCard.js src/components\n\n>> cp /config/workspace/resources/FollowersColumn.js src/components\n\n>> cp /config/workspace/resources/Header.js src/components\n\nNext, pull in styling for the new components\n\n>> cp /config/workspace/resources/AppFinal.css src/App.css\n\nGrab your Home page\n\n>> cp /config/workspace/resources/HomeFinal.js src/pages/Home.js\n\nThen, your main page.\n\n>> cp /opt/workspace/tik-tok/public/index.html public\n\nMove the App component from App.js into index.js\n\n>> cp /config/workspace/resources/index.js /config/workspace/astra-tik-tok/src\n\n>> rm  /config/workspace/astra-tik-tok/src/App.js\n"
    },
    {
      "title": "Review Home.js",
      "file": "astra-tik-tok/src/pages/Home.js",
      "line": 1,
      "description": "## Review Home.js\n\nThere are lots of changes, here, let's go through them together."
    },
    {
      "file": "astra-tik-tok/functions/post.js",
      "selection": {
        "start": {
          "line": 21,
          "character": 13
        },
        "end": {
          "line": 21,
          "character": 47
        }
      },
      "description": "## Update the stringify call in post.js\n\n```jsx\nbody: JSON.stringify(Object.keys(res).map((i) => res[i])),\n```"
    },
    {
      "file": "astra-tik-tok/src/pages/Home.js",
      "title": "Update the imports",
      "selection": {
        "start": {
          "line": 1,
          "character": 1
        },
        "end": {
          "line": 5,
          "character": 26
        }
      },
      "description": "import our new components to use on the home screen"
    },
    {
      "file": "astra-tik-tok/src/pages/Home.js",
      "title": "Sort Your Users",
      "selection": {
        "start": {
          "line": 44,
          "character": 1
        },
        "end": {
          "line": 54,
          "character": 1
        }
      },
      "description": "Now there is data coming in and out of Astra.  But you’ll want to sort your posts (users) based on descending id order. This can be achieved through filtering. Under useEffect()in Home.js, add the following snippet to sort the posts/users (if they exist). \n"
    },
    {
      "file": "astra-tik-tok/src/pages/Home.js",
      "title": "Create data fetcher",
      "selection": {
        "start": {
          "line": 7,
          "character": 1
        },
        "end": {
          "line": 42,
          "character": 11
        }
      },
      "description": "Since data can be added to the database with this Netlify function, you will need to provide a way to fetch data so that it can be seen in the app. Make a GET request to the Netlify posts function. You can console.log the data retrieved if you like, and setUsers to the returned data as well so that it can be used later. Set the data as users instead of posts this time.\n\nUse an Effect hook and invoke addData and fetchData, and return an empty array for now.\n\nAdd the following code to const addData. This enables you to POST to your database using the addData Netlify function.  It also:\n* Sets up descendingUsers and topFiveFollowing to use with the different cards\n* Calls the addData endpoint to add data to the system\n* Fetches data from the 'post' endpoint to populate the page"
    },
    {
      "file": "astra-tik-tok/src/pages/Home.js",
      "title": "Map Sorted Users",
      "selection": {
        "start": {
          "line": 55,
          "character": 5
        },
        "end": {
          "line": 57,
          "character": 1
        }
      },
      "description": "With the users now in descending order, go ahead and map them. First, make sure that the elements only render if we get the ordered data back from the database."
    },
    {
      "file": "astra-tik-tok/src/pages/Home.js",
      "title": "pass topFiveFollowing",
      "selection": {
        "start": {
          "line": 59,
          "character": 21
        },
        "end": {
          "line": 59,
          "character": 65
        }
      },
      "description": "Tell Home.js that we want to pass the topFiveFollowing variable into FollowersColumn."
    },
    {
      "file": "astra-tik-tok/src/pages/Home.js",
      "title": "Map cards in feed",
      "selection": {
        "start": {
          "line": 60,
          "character": 21
        },
        "end": {
          "line": 61,
          "character": 74
        }
      },
      "description": "Then in the feed, start mapping onto a Card component. Once again, use descendingUsers. Use the map()function to map each descendingUser (singular) and its index onto a Card component. \n"
    },
    {
      "file": "astra-tik-tok/src/components/Card.js",
      "selection": {
        "start": {
          "line": 3,
          "character": 1
        },
        "end": {
          "line": 4,
          "character": 1
        }
      },
      "description": "## Receive the user in Card.js\n\nHere's where we define the variables based on what the caller sent in.",
      "line": null
    },
    {
      "title": "Check your changes",
      "description": "## Check your changes\n\nStart the server:\n\nPush your changes\n\n>> git add -A\n\n>> git commit -a -m \"Adding items to hook together.\"\n\n>> git push origin main\n\n\n\nVisit the [home page](https://adoring-golick-98d83c.netlify.app/) of your site to make sure things are rendering appropriately."
    }
  ]
}