{
  "host": "002e5e45-c081-4a07-8971-a588225bd25f-us-east1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "stargate",
  "localDC": "us-east1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "6gQfqCLc7PHR25uk4",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "LkVrXs89a5j2K4Yxm",
  "csvLocation": "./data",
  "pfxCertPassword": "7RGI9OwWzxVo80X1r"
}
