{
    "$schema": "https://aka.ms/codetour-schema",
    "title": "7. Add Functions",
    "steps": [
      {
        "file": "astra-tik-tok/src/components/Card.js",
        "selection": {
          "start": {
            "line": 8,
            "character": 7
          },
          "end": {
            "line": 31,
            "character": 13
          }
        },
        "description": "## Add personalization\n\nUpdate Card.js to include information about the user.\n\n```jsx\n      <div className=\"section\">\n        <div className=\"user-info\">\n          <img className=\"user-profile\"  src={user.avatar} width={'100%'} />\n          <div>\n          <div className=\"section\">\n            <h3 className=\"bold\">{user.name}</h3>\n            <p className=\"username\">{user.username}</p>\n            <p>{user.timestamp}</p>\n          </div> \n          <p>{user.caption}</p>\n          </div>\n        </div>\n        {user.button_visible && <div className={user.is_followed? \"followed-button\" : \"follow-button\"}>\n            {user.is_followed? \"Following\": \"Follow\"}\n        </div>}\n      </div>\n      <video className=\"video\" controls>\n        <source src={user.video} type=\"video/mp4\" />\n      </video>\n      <div className=\"section socials\">\n         <i class=\"far fa-heart\"></i>\n        <div className=\"social-tag\">{user.likes}</div>\n        <i class=\"far fa-comment-dots\"></i>\n        <div className=\"social-tag\">{user.comments}</div>\n        <i class=\"far fa-share-square\"></i>\n      </div>\n```"
      },
      {
        "file": "astra-tik-tok/src/components/MicroCard.js",
        "selection": {
          "start": {
            "line": 3,
            "character": 1
          },
          "end": {
            "line": 3,
            "character": 26
          }
        },
        "description": "## Accept the user passed through to MicroCard\n\n```jsx\nconst MicroCard = (user) => {\n```"
      },
      {
        "file": "astra-tik-tok/src/components/MicroCard.js",
        "selection": {
          "start": {
            "line": 5,
            "character": 5
          },
          "end": {
            "line": 11,
            "character": 11
          }
        },
        "description": "## Add personalization in the MicroCard\n\n```jsx\n<div className=\"section microcard\">\n      <img className=\"user-profile\"  src={user.avatar} width={'100%'} />\n      <div>\n        <h3 className=\"bold\">{user.username}</h3>\n        <p>{user.name}</p>\n      </div>\n    </div>\n```"
      },
      {
        "title": "Copy edit.js in",
        "description": "## Copy edit.js into functions\n\nWe'll use edit.js to follow/unfollow.  It will be similar to addData.js, with a couple of minor changes.\n\n>> cp /config/workspace/resources/edit.js /config/workspace/astra-tik-tok/functions"
      },
      {
        "file": "astra-tik-tok/src/pages/Home.js",
        "selection": {
          "start": {
            "line": 26,
            "character": 4
          },
          "end": {
            "line": 37,
            "character": 5
          }
        },
        "description": "## Check the implementation in Home.js\n\nIf userToToggle is set, this code toggles the following flag on or off."
      }
    ]
  }