{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "2. Start Building a React app",
  "nextTour": "3. Netlify",
  "commands": [
    "workbench.action.terminal.newWithCwd?[{\"cwd\":\"/opt/workspace/astra-tik-tok\"}]"
  ],
  "steps": [
    {
      "file": "astra-tik-tok/src/index.js",
      "title": "Update index.js",
      "selection": {
        "start": {
          "line": 1,
          "character": 1
        },
        "end": {
          "line": 18,
          "character": 1
        }
      },
      "description": "## index.js File\n\nYou won't be using the \"reportWebVitals\" function, so let's get rid of it entirely.\n\n```jsx\nimport React from 'react';\nimport ReactDOM from 'react-dom';\nimport './index.css';\nimport App from './App';\n\n\nReactDOM.render(\n  <React.StrictMode>\n    <App />\n  </React.StrictMode>,\n  document.getElementById('root')\n);\n```",
      "line": 77
    },
    {
      "file": "astra-tik-tok/src/App.js",
      "title": "Update App.js",
      "selection": {
        "start": {
          "line": 1,
          "character": 1
        },
        "end": {
          "line": 26,
          "character": 1
        }
      },
      "description": "Replace App.js content with the minimal component information.\n\n```jsx\nimport './App.css'\nconst App = () => {\n  return (\n    <div className=\"App\">\n    </div>\n  );\n}\nexport default App\n```\n",
      "line": 63
    },
    {
      "title": "Install react-router-dom",
      "commands": [
        "workbench.action.terminal.newWithCwd?['cwd':'/config/workspace/astra-tik-tok']"
      ],
      "description": "Install the react-router-dom package\n\n>> yarn add react-router-dom"
    },
    {
      "file": "astra-tik-tok/src/App.js",
      "title": "Add react-router-dom to App.js",
      "line": 1,
      "description": "Add the import statement for react-router-dom at the top of App.js\n\n```jsx\nimport { HashRouter, Route , Switch} from 'react-router-dom'\n\n```"
    },
    {
      "title": "Create the directory for the pages components",
      "description": "Create the directory for the pages components.\n\n>> mkdir -p src/pages; cp ../resources/Home.js src/pages; cp ../resources/Upload.js src/pages\n\n>> npm install faker\n"
    },
    {
      "file": "astra-tik-tok/src/App.js",
      "selection": {
        "start": {
          "line": 1,
          "character": 1
        },
        "end": {
          "line": 9,
          "character": 19
        }
      },
      "title": "Add routing magic to App.js",
      "description": "## Add structure to App.js\n\nIt's time to get App.js ready to do some real work.\n\nYou'll be making a few changes with this:\n* Importing the HashRouter, Route and Switch components\n* Adding a <Hashrouter> at the top of your App component\n* In the <Hashrouter>, inserting a Switch component to direct queries to the right place\n* Setting up routes for the home and upload pages.  Note you always want to have more specific routes (like /upload) first, then your more general matches later.  The first match \"wins\" so you can land in some frustration if you don't keep this in mind.\n\n```jsx\nimport { HashRouter, Route , Switch} from 'react-router-dom'\nimport Home from './pages/Home'\nimport Upload from './pages/Upload'\nimport './App.css'\n\nconst App = () => {\n  return (\n    <HashRouter>\n    <Switch>\n      <Route path= \"/upload\" component={Upload}/>\n      <Route path= \"/\" component={Home}/>\n    </Switch>\n  </HashRouter>\n  );\n}\n\nexport default App\n```",
      "line": 176
    },
    {
      "title": "Adding content to components",
      "description": "# ⚒️ Adding some Content to the Components\n\nIn this step you will work with React Components to understand how they work, returning HTML via the render() function.  Header and FollowersColumn React Components will be created to use in our app.\n**Objectives**\n1. A Header that is going to be consistent for the upload page and the home page\n2. A FollowersColumn column where we can see people that we are currently following\n3. A feed and a little box of suggested accounts"
    },
    {
      "title": "Create components directory",
      "description": "Create the directory for the application components.\n\n>> mkdir src/components; touch src/components/Header.js; touch src/components/FollowersColumn.js"
    },
    {
      "title": "Create Header file",
      "file": "astra-tik-tok/src/components/Header.js",
      "line": 81,
      "description": "Replace Header.js content with the minimal component information.\n\n```jsx\nconst Header = () => {\n    return (\n      <div className=\"header\">\n          <h1>Header</h1>\n      </div>\n    );\n  }\n  \nexport default Header\n```"
    },
    {
      "title": "Create FollowersColumn file",
      "file": "astra-tik-tok/src/components/FollowersColumn.js",
      "line": 73,
      "description": "Replace FollowersColumn.js content with the minimal component information.\n\n```jsx\nconst FollowersColumn = () => {\n    return (\n      <div className=\"followers-column\">\n          <h1>FollowersColumn</h1>\n      </div>\n    );\n  }\n  \nexport default FollowersColumn\n```"
    },
    {
      "title": "Add Header to App.js",
      "file": "astra-tik-tok/src/App.js",
      "description": "# Import header into App.js\n\n```jsx\nimport Header from './components/Header'\n```\n",
      "line": 5
    },
    {
      "title": "Add a Header to the App component, under the <HashRouter> tag.",
      "file": "astra-tik-tok/src/App.js",
      "description": "# Add header to the HashRouter component\n\n```jsx\n   <Header />\n   \n```\n",
      "line": 11
    },
    {
      "title": "Style your components",
      "description": "You need to make your new components pretty.\n* Add the flex styling to the container\n* Make the feed white\n* Make the suggested-box blue. \n* Set the background-color to yellow in the header class\n* Set css attributes for the .followers-column class\n\n>> cp /config/workspace/resources/App1.css /config/workspace/astra-tik-tok/src/App.css",
      "file": "astra-tik-tok/src/App.css",
      "line": 1
    },
    {
      "file": "astra-tik-tok/src/pages/Home.js",
      "selection": {
        "start": {
          "line": 1,
          "character": 1
        },
        "end": {
          "line": 14,
          "character": 36
        }
      },
      "description": "## Customize Home.js\n\n```jsx\nimport FollowersColumn from '../components/FollowersColumn'\n\nconst Home = () => {\n\n  return (\n    <>\n      <div className='container'>\n        <FollowersColumn />\n        <div className='feed'>\n  \n        </div>\n        <div className=\"suggested-box\">\n          <div className=\"section\">\n            <div className=\"suggested\">\n              <h2 className=\"bold\">Suggested accounts</h2>\n              <div className=\"break\" />\n\n            </div>\n          </div>\n        </div>\n      </div>\n    </>\n  )\n}\n\nexport default Home\n```",
      "line": 75
    },
    {
      "title": "Knowledge Check",
      "description": "Visit the [Knowledge Check](https://studio.tahoe.appsembler.com/container/block-v1:datastax+DSTEST+TRIAL+type@vertical+block@ab4559c327924239904306d1415576b3) for this section to make sure everything's clear.  See you when you get back!"
    }
  ]
}

