{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "1. Astra Getting Started",
  "nextTour": "2. Start Building a React app",
  "steps": [
    {
      "title": "Authentication",
      "description": "## Authentication\n\n>> npx create-react-app astra-tik-tok; cd astra-tik-tok\n\n>> astra-setup workshops tiktok\n\n[Visit Astra](https://astra.datastax.com) and follow the instructions in the console to get your token for the astra-setup step.\n\n"
    },
    {
      "title": "Setup Git",
      "description": ">> git init\n\n>> git config --global user.email TikTok@example.com\n\n>> git config --global user.name 'Tik Tok'\n\n>> git add -A\n\n>> git commit -a -m 'Initial commit'\n\n>> git rm -rf yarn.lock src/App.test.js src/reportWebVitals.js src/setupTests.js\n"
    },
    {
      "title": "Knowledge Check",
      "description": "Visit the [Knowledge Check](https://datastax.tahoe.appsembler.com/courses/course-v1:datastax+DSTEST+TRIAL/courseware/30db6dedcc9f4712ad9bae67c36e6b77/b8287d6068fc48e5b514304750054f4f/1?activate_block_id=block-v1%3Adatastax%2BDSTEST%2BTRIAL%2Btype%40html%2Bblock%402b75cb84f6fb4f4eb550eff5e5c96067) for this section to make sure everything's clear.  See you when you get back!"
    }
  ]
}