{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "1. Astra Getting Started",
  "nextTour": "2. Start Building a React app",
  "steps": [
    {
      "title": "Authentication",
      "description": "## Initial Setup\nLet's start by using `create-react-app` to get a basic React app up and running. We'll use this as a base and start adding our custom components.\n\n**RUN**\n>> npx create-react-app astra-tik-tok; cd astra-tik-tok\n\n## Authentication\nNext, we need to connect to our Astra DB and store an authentication token in order to store and retrieve data. We'll use `astra-setup` for this. *Note: `astra-setup` requires an authentication token, and will guide you on how to generate this in your Astra DB dashboard.*\n\n**RUN**\n>> astra-setup workshops tiktok\n\n[Visit Astra](https://astra.datastax.com) and follow the instructions in the console to get your token for the astra-setup step.\n\n![Image of Yaktocat](https://github.com/datastaxdevs/workshop-spring-stargate/raw/main/images/tutorials/astra-create-db.gif?raw=true)\n"
    },
    {
      "title": "Setup Git",
      "description": "## Set up local git repository\n\nIn order to work with netlify, where we'll be hosting the application in the cloud, a github repository needs to be create.\n\nFirst, git wants to know a little bit about you\n\n>> git config --global user.email TikTok@example.com\n\n>> git config --global user.name 'Tik Tok'\n\nNow, make your directory into a git repository.\n\n>> git init\n\nAdd all the files in your workspace.\n\n>> git add -A\n\n... and take out the ones we don't need.\n\n>> git rm -rf yarn.lock src/App.test.js src/reportWebVitals.js src/setupTests.js\n\nCommit your starting lineup to your local git repository.\n\n>> git commit -a -m 'Initial commit'\n\n"
    },
    {
      "title": "Setup github repository",
      "description": "[Open Github](command:vscode.open?[\"https://github.com\"]). If you do not have a GitHub account, create one now.  \n\nClick the \"New\" button in the left bar to create a new repository.\n\n![image](https://user-images.githubusercontent.com/77410784/131268582-001e3aa5-f7ba-4246-86d7-1197de9bf484.png)\n\nName the new repository 'tiktok-clone' as shown in the image. Don't worry about the following setup steps.  Click \"Create Repository.\"\n\nMake sure your local repository is up-to-date:\n\n>> git commit -a -m \"Ready to deploy\"\n\nAdd the github repository as your origin.\n\n>> git-remote\n\nRename the master branch to \"main\"\n\n>> git branch -M main\n\nPush your repository up to github.\n\n>> git push -u origin main\n\n"
    },
    {
      "title": "Knowledge Check",
      "description": "Visit the [Knowledge Check](https://datastax.tahoe.appsembler.com/login?next=/courses/course-v1%3Adatastax%2BDSTEST%2BTRIAL/courseware/30db6dedcc9f4712ad9bae67c36e6b77/b8287d6068fc48e5b514304750054f4f/1%3Factivate_block_id%3Dblock-v1%253Adatastax%252BDSTEST%252BTRIAL%252Btype%2540vertical%252Bblock%2540ccb749c999874b09bf9666e7febdfea7) for this section to make sure everything's clear.  See you when you get back!"
    }
  ]
}